# mybatis-demo

./: .gitignore  pom.xml
sql/: t_class.sql  t_class_teacher.sql  t_student.sql  t_teacher.sql
src/main/filters/: config_filter_cn_dev.properties
src/main/java/com/thinkive/dzjf/title/change/controller/basic/aop/: LoggerAop.java
src/main/java/com/thinkive/dzjf/title/change/controller/basic/bean/: ClassBean.java  DemoBean.java  StudentBean.java  TeacherBean.java
src/main/java/com/thinkive/dzjf/title/change/controller/basic/bean/base/: BaseBean.java
src/main/java/com/thinkive/dzjf/title/change/controller/exception/: InvokeException.java
src/main/java/com/thinkive/dzjf/title/change/controller/json/: StudentController.java
src/main/java/com/thinkive/dzjf/title/change/controller/jsp/: StudentController.java
src/main/java/com/thinkive/dzjf/title/change/controller/network/: JsonResponse.java
src/main/java/com/thinkive/dzjf/title/change/mapper/: DataMapper.java  DataMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapperCache.java  StudentMapperCache.xml  StudentMapperLazy.java  StudentMapperLazy.xml  StudentMapperParams.java  StudentMapperParams.xml
src/main/java/com/thinkive/dzjf/title/change/service/: InitDataService.java  StudentService.java
src/main/java/com/thinkive/dzjf/title/change/service/impl/: InitDataServiceImpl.java  StudentServiceImpl.java
src/main/java/com/thinkive/dzjf/title/change/servlet/: InitData.java
src/main/java/com/thinkive/dzjf/title/change/tool/: MybatisGeneratorTable.java  RestServer.java
src/main/java/com/thinkive/dzjf/title/change/tool/constant/: Constants.java  PagePathEnum.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-generator.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/student/: studentInfo.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/thinkive/dzjf/test/: JsonResponseTest.java  StudentParamsCache.java  StudentParamsLazy.java  StudentParamsTest.java  StudentTest.java
