#######################\u5f00\u6237\u6570\u636e\u5e93###########################
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
DB.USER=scott
DB.PASSWORD=tiger
DB.INITIALSIZE = 20
DB.MINIDLE = 20
DB.MAXACTIVE = 100
